{
  "name": "starter",
  "version": "1.0.0",
  "description": "Workout Map Application",
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir dist"
  },
  "author": "Oyefule Oluwatayo",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.7.0"
  }
}
